{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  // Module Placement
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "pulseaudio",
    "group/tray-expander",
    "tray",
    "battery"
  ],

  // 1. Workspaces (Left)
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "0",
      "active": "", "default": ""
    },
    "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] }
  },

  // 2. CPU Monitoring (Right - Pos 1)
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  // 3. Memory Monitoring (Right - Pos 2)
  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G/{total:0.1f}G ({percentage}%)"
  },

  // 4. Network Speeds (Right - Pos 3)
  "network": {
    "interval": 2,
    "format-wifi": " ⬇{bandwidthDownBytes} ⬆{bandwidthUpBytes}",
    "format-ethernet": " ⬇{bandwidthDownBytes} ⬆{bandwidthUpBytes}",
    "format-disconnected": "⚠",
    "tooltip-format": "{essid}\n{ipaddr}",
    "on-click": "omarchy-launch-wifi"
  },

  // 5. Bluetooth (Right - Pos 4)
  "bluetooth": {
    "format": "",
    "format-connected": "",
    "on-click": "omarchy-launch-bluetooth"
  },

  // 6. Audio Control (Right - Pos 5)
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "format-icons": { "default": ["", "", ""] }
  },

  // 7. Battery Status (Far Right)
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""],
    "format-charging": " {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power"
  },

  // 8. Tray Management
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 600, "children-class": "tray-group-item" },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": { "format": "", "tooltip": false },
  "tray": { "icon-size": 12, "spacing": 17 },

  // 9. Omarchy Specific Indicators
  "custom/omarchy": { "format": "<span font='omarchy'>\ue900</span>", "on-click": "omarchy-menu" },
  "custom/update": { "format": "", "exec": "omarchy-update-available", "interval": 21600 },
  "clock": { "format": "{:L%A %H:%M}", "format-alt": "{:L%d %B W%V %Y}" }
}
